apiVersion: v2
description: Nixys universal Helm chart for deploy your apps to Kubernetes
name: universal-chart
version: 2.5.0
maintainers:
- name: Roman Andreev
  email: r.andreev@nixys.ru
- name: Anton Zhideev
  email: a.zhideev@nixys.ru
- name: Evgenii Tereshkov
  email: evg.krsk@gmail.com
- name: Sergey Lavrinenko
  email: s@lavr.me
- name: Viktor Sokhan
  email: v.sokhan@nixys.ru
- name: Ruslan Gainanov
  email: gromrx1@gmail.com
- name: Artem Danielyan
  email: a.danielyan@nixys.ru
